<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateProduct_activity"
    android:orientation="vertical">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/brand__id"
        android:visibility="gone"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/position__id"
        android:visibility="gone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/productID1"
        android:visibility="gone"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:text="selectBrand"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brandSpinner1"
        >

    </Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:text="selectPosition"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brandPosition1"
        >

    </Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:id="@+id/ProductName1"
        android:hint="ProductName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:id="@+id/ProductBarcode1"
        android:hint="Barcode"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:id="@+id/CassioliCode1"
        android:hint="CassioliCode"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/update_product"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/delete_product"
        />

</LinearLayout>