<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_product_activity"
    android:orientation="vertical">
<EditText
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:id="@+id/brandid"
    android:visibility="invisible"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/positionid"
        android:visibility="invisible"/>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:text="selectBrand"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brandSpinner"

        >

    </Spinner>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="selectPosition"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brandspinnerPosition"

        >

    </Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/ProductName"
        android:hint="ProductName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/ProductBarcode"
        android:hint="Barcode"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/CassioliCode"
        android:hint="CassioliCode"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/add_product"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view all"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/view_products"
        />


</LinearLayout>